{% extends "base.html" %}

{% block title %}Home - AI Study Buddy{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-50">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-primary mb-4">
                    <i class="fas fa-brain me-3"></i>AI Study Buddy
                </h1>
                <p class="lead mb-4">
                    Your voice-accessible AI companion for enhanced learning. 
                    Speak naturally, get intelligent responses, and study more effectively with cutting-edge AI technology.
                </p>
                <div class="d-flex gap-3 flex-wrap">
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#newSessionModal">
                        <i class="fas fa-plus me-2"></i>Start New Session
                    </button>
                    <button class="btn btn-outline-secondary btn-lg" onclick="testVoice()">
                        <i class="fas fa-microphone me-2"></i>Test Voice
                    </button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature-grid">
                    <div class="feature-card">
                        <i class="fas fa-microphone-alt text-primary"></i>
                        <h5>Voice Input</h5>
                        <p>Speak naturally using AssemblyAI transcription</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-volume-up text-secondary"></i>
                        <h5>Audio Output</h5>
                        <p>High-quality speech synthesis with Google TTS</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-robot text-primary"></i>
                        <h5>AI Powered</h5>
                        <p>Advanced responses using Cohere & Together AI</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-database text-secondary"></i>
                        <h5>Smart Knowledge</h5>
                        <p>RAG-powered learning with LangChain</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Sessions -->
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">
                <i class="fas fa-history me-2"></i>Recent Study Sessions
            </h2>
            
            {% if recent_sessions %}
                <div class="row">
                    {% for session in recent_sessions %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card session-card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-book me-2"></i>{{ session.session_name }}
                                    </h5>
                                    <p class="card-text text-muted">
                                        <small>
                                            <i class="fas fa-calendar me-1"></i>
                                            {{ session.created_at.strftime('%B %d, %Y') }}
                                        </small>
                                    </p>
                                    <p class="card-text">
                                        <span class="badge bg-primary me-2">
                                            {{ session.total_interactions }} interactions
                                        </span>
                                        <small class="text-muted">
                                            Last updated: {{ session.updated_at.strftime('%I:%M %p') }}
                                        </small>
                                    </p>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('main.study_session', session_id=session.id) }}" 
                                           class="btn btn-primary btn-sm">
                                            <i class="fas fa-play me-1"></i>Continue
                                        </a>
                                        <form method="POST" action="{{ url_for('main.delete_session', session_id=session.id) }}" 
                                              class="d-inline" onsubmit="return confirm('Are you sure you want to delete this session?')">
                                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                                <i class="fas fa-trash me-1"></i>Delete
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-book-open text-muted display-1 mb-3"></i>
                    <h4 class="text-muted">No study sessions yet</h4>
                    <p class="text-muted">Create your first study session to get started!</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newSessionModal">
                        <i class="fas fa-plus me-2"></i>Create First Session
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- New Session Modal -->
<div class="modal fade" id="newSessionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>Create New Study Session
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('main.new_session') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="session_name" class="form-label">Session Name</label>
                        <input type="text" class="form-control" id="session_name" name="session_name" 
                               placeholder="e.g., Math Study Session, History Review" required>
                        <div class="form-text">Give your study session a descriptive name</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check me-2"></i>Create Session
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Voice Test Modal -->
<div class="modal fade" id="voiceTestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-microphone me-2"></i>Voice Test
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <div id="voiceTestContent">
                    <p>Click the button below to test your microphone and voice recognition:</p>
                    <button id="testRecordBtn" class="btn btn-primary btn-lg">
                        <i class="fas fa-microphone me-2"></i>Start Recording
                    </button>
                    <div id="voiceTestResult" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/audio_recorder.js') }}"></script>
<script>
function testVoice() {
    const modal = new bootstrap.Modal(document.getElementById('voiceTestModal'));
    modal.show();
    
    const testBtn = document.getElementById('testRecordBtn');
    const resultDiv = document.getElementById('voiceTestResult');
    
    testBtn.addEventListener('click', async function() {
        if (testBtn.textContent.includes('Start')) {
            // Start recording
            testBtn.innerHTML = '<i class="fas fa-stop me-2"></i>Stop Recording';
            testBtn.className = 'btn btn-danger btn-lg';
            resultDiv.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Recording...</span></div>';
            
            try {
                await startRecording();
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
                resetTestButton();
            }
        } else {
            // Stop recording
            testBtn.innerHTML = '<div class="spinner-border spinner-border-sm me-2"></div>Processing...';
            testBtn.disabled = true;
            
            try {
                const audioBlob = await stopRecording();
                const transcript = await transcribeAudio(audioBlob);
                
                if (transcript.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>Success!</strong> Transcription: "${transcript.text}"
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <strong>Error:</strong> ${transcript.error}
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <strong>Error:</strong> ${error.message}
                    </div>
                `;
            }
            
            resetTestButton();
        }
    });
    
    function resetTestButton() {
        testBtn.innerHTML = '<i class="fas fa-microphone me-2"></i>Start Recording';
        testBtn.className = 'btn btn-primary btn-lg';
        testBtn.disabled = false;
    }
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
