{% extends "base.html" %}

{% block title %}Preferences - AI Study Buddy{% endblock %}

{% block head %}
<style>
    .preference-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 1rem;
        color: white;
        margin-bottom: 2rem;
    }
    
    .preference-section {
        background: var(--bs-light);
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid var(--bs-border-color);
    }
    
    .voice-test-btn {
        background: linear-gradient(45deg, #667eea, #764ba2);
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        transition: all 0.3s ease;
    }
    
    .voice-test-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="preference-card">
                <div class="card-body text-center">
                    <h1 class="card-title mb-3">
                        <i class="fas fa-cog me-2"></i>Study Preferences
                    </h1>
                    <p class="card-text">Customize your AI Study Buddy experience</p>
                </div>
            </div>

            <form method="POST" action="/preferences">
                <!-- Voice Settings -->
                <div class="preference-section">
                    <h3 class="mb-3">
                        <i class="fas fa-microphone text-primary me-2"></i>Voice Settings
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="voiceEnabled" name="voice_enabled" 
                                       {% if preferences.voice_enabled %}checked{% endif %}>
                                <label class="form-check-label" for="voiceEnabled">
                                    Enable Voice Input
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <button type="button" class="voice-test-btn" onclick="testVoiceInput()">
                                <i class="fas fa-microphone me-1"></i>Test Voice
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <label for="speechRate" class="form-label">Speech Rate</label>
                            <input type="range" class="form-range" id="speechRate" name="speech_rate" 
                                   min="0.5" max="2.0" step="0.1" value="{{ preferences.speech_rate }}">
                            <div class="form-text">
                                <span id="speechRateValue">{{ preferences.speech_rate }}x</span>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="preferredVoice" class="form-label">Preferred Voice</label>
                            <select class="form-select" id="preferredVoice" name="preferred_voice">
                                <option value="en-US-Standard-A" {% if preferences.preferred_voice == 'en-US-Standard-A' %}selected{% endif %}>
                                    English (US) - Standard A
                                </option>
                                <option value="en-US-Standard-B" {% if preferences.preferred_voice == 'en-US-Standard-B' %}selected{% endif %}>
                                    English (US) - Standard B
                                </option>
                                <option value="en-US-Standard-C" {% if preferences.preferred_voice == 'en-US-Standard-C' %}selected{% endif %}>
                                    English (US) - Standard C
                                </option>
                                <option value="en-US-Standard-D" {% if preferences.preferred_voice == 'en-US-Standard-D' %}selected{% endif %}>
                                    English (US) - Standard D
                                </option>
                                <option value="en-GB-Standard-A" {% if preferences.preferred_voice == 'en-GB-Standard-A' %}selected{% endif %}>
                                    English (UK) - Standard A
                                </option>
                                <option value="en-GB-Standard-B" {% if preferences.preferred_voice == 'en-GB-Standard-B' %}selected{% endif %}>
                                    English (UK) - Standard B
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Theme Settings -->
                <div class="preference-section">
                    <h3 class="mb-3">
                        <i class="fas fa-palette text-primary me-2"></i>Theme Settings
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <label for="themePreference" class="form-label">Theme</label>
                            <select class="form-select" id="themePreference" name="theme_preference">
                                <option value="auto" {% if preferences.theme_preference == 'auto' %}selected{% endif %}>
                                    Auto (System)
                                </option>
                                <option value="light" {% if preferences.theme_preference == 'light' %}selected{% endif %}>
                                    Light
                                </option>
                                <option value="dark" {% if preferences.theme_preference == 'dark' %}selected{% endif %}>
                                    Dark
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="/" class="btn btn-outline-secondary me-md-2">
                        <i class="fas fa-arrow-left me-1"></i>Back to Home
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Preferences
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Update speech rate display
document.getElementById('speechRate').addEventListener('input', function(e) {
    document.getElementById('speechRateValue').textContent = parseFloat(e.target.value).toFixed(1) + 'x';
});

// Test voice input
function testVoiceInput() {
    if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance('Hello! This is a test of the voice synthesis system.');
        const voiceSelect = document.getElementById('preferredVoice');
        const rateSlider = document.getElementById('speechRate');
        
        utterance.rate = parseFloat(rateSlider.value);
        utterance.pitch = 1.0;
        utterance.volume = 1.0;
        
        // Try to use the selected voice
        const voices = speechSynthesis.getVoices();
        const selectedVoice = voices.find(voice => voice.name.includes(voiceSelect.value));
        if (selectedVoice) {
            utterance.voice = selectedVoice;
        }
        
        speechSynthesis.speak(utterance);
    } else {
        alert('Speech synthesis is not supported in your browser.');
    }
}

// Load voices when available
if ('speechSynthesis' in window) {
    speechSynthesis.onvoiceschanged = function() {
        // Voices are now available
    };
}
</script>
{% endblock %}