:root {
    --primary: #667eea;
    --secondary: #764ba2;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --bg-light: #f7fafc;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Override Bootstrap primary colors */
.btn-primary {
    background: var(--gradient-primary);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.bg-primary {
    background: var(--gradient-primary) !important;
}

.text-primary {
    color: var(--primary) !important;
}

.border-primary {
    border-color: var(--primary) !important;
}

/* Body and general styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
}

.hero-section .display-4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Feature grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature-card h5 {
    margin-bottom: 0.5rem;
}

.feature-card p {
    margin-bottom: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Session cards */
.session-card {
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    overflow: hidden;
}

.session-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.session-card .card-body {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Forms */
.form-control {
    border-radius: 0.75rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Cards */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: 0.75rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-secondary {
    border-color: var(--border-color);
    color: var(--text-secondary);
}

.btn-outline-secondary:hover {
    background-color: var(--text-secondary);
    border-color: var(--text-secondary);
}

/* Badges */
.badge {
    border-radius: 0.5rem;
    font-weight: 500;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 0.75rem;
    border-left: 4px solid;
}

.alert-success {
    background-color: #f0fff4;
    border-left-color: #38a169;
    color: #2f855a;
}

.alert-danger {
    background-color: #fed7d7;
    border-left-color: #e53e3e;
    color: #c53030;
}

/* Chat-specific styles */
.chat-container {
    background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
}

.message-bubble {
    box-shadow: var(--shadow);
}

.message.user .message-bubble {
    background: var(--gradient-primary);
}

.message.ai .message-bubble {
    background: #ffffff;
    border: 1px solid var(--border-color);
}

/* Voice controls */
.voice-controls {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-lg);
}

/* Loading states */
.spinner-border {
    border-color: var(--primary);
    border-right-color: transparent;
}

/* Responsive design */
@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hero-section {
        padding: 1rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

/* Accessibility improvements */
.btn:focus,
.form-control:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary: #4c51bf;
        --secondary: #553c9a;
        --text-primary: #000000;
        --text-secondary: #333333;
        --border-color: #666666;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-light: #1a202c;
        --text-primary: #e2e8f0;
        --text-secondary: #a0aec0;
        --border-color: #4a5568;
    }
    
    body {
        background-color: var(--bg-light);
        color: var(--text-primary);
    }
    
    .card {
        background-color: #2d3748;
        color: var(--text-primary);
    }
    
    .message.ai .message-bubble {
        background-color: #2d3748;
        color: var(--text-primary);
        border-color: var(--border-color);
    }
}

/* Custom scrollbar */
.chat-container::-webkit-scrollbar {
    width: 8px;
}

.chat-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.chat-container::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Utility classes */
.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.min-vh-50 {
    min-height: 50vh;
}

/* Animation keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Focus visible for better accessibility */
.btn:focus-visible,
.form-control:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}
